# data source
spring.datasource.url=jdbc:mysql://localhost:3306/casadocodigo
spring.datasource.username=root
spring.datasource.password=Admmyzup

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true